{
  "name": "testing-lab",
  "version": "1.0.0",
  "description": "",
  "main": "functions.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/H0taru-9F/testing-lab.git"
  },
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.26.9",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "supertest": "^7.1.0"
  }
}
